<?php
	session_start();
?>
<!Doctype html>
<html>
<head>
<title>Home</title>
</head>
<body bg-colour="black">
<h1>
<a href=request.html>Request for pickup</a><br>
<a href=vieworders.php>View Placed orders</a><br>
<a href=cancel.php>Cancel request</a><br>
<a href=track.html>Track Package</a><br>
<a href=complaint.html>Complaints & Feedback</a><br>
<a href=tandc.html>Terms and Conditions</a>
<form method="get" action="logout.php">
    <button type="submit">Logout</button>
</form>
</form>
</h1>
</body>
</html>
